# homo-query-frame

./: .classpath  .project  build.xml
WebContent/WEB-INF/: web.xml
sample/: README.txt
sample/query/: json_query_req.txt  json_query_req_v2.txt  xml报文格式.txt
src/main/etc/: applicationContext.xml  conf.properties  db.xml  log4j.properties  task.xml
src/main/java/com/alibaba/fastjson/: JSON.java  JSONArray.java  JSONObject.java
src/main/java/com/alibaba/fastjson/parser/: JSONScanner.java
src/main/java/com/alibaba/fastjson/serializer/: JSONSerializer.java  SerializeWriter.java
src/main/java/com/alibaba/fastjson/util/: TypeUtils.java
src/main/java/com/howbuy/appframework/homo/configure/commons/container/: Container.java  ContainerBootStrap.java  ContainerException.java  ContainerFactory.java  ContainerImpl.java  HomoShutdownHook.java  LoggerService.java
src/main/java/com/howbuy/appframework/homo/configure/commons/context/: Context.java  ContextImpl.java  SessionBean.java  SessionBeanImpl.java
src/main/java/com/howbuy/appframework/homo/configure/commons/exception/: SystemException.java  SystemNotFoundException.java
src/main/java/com/howbuy/appframework/homo/configure/commons/jdbc/: CannotGetJdbcConnectionException.java  ConnectionProvider.java  ConnectionProviderFactory.java  DriverManagerConnectionProvider.java
src/main/java/com/howbuy/appframework/homo/configure/commons/jdbc/datasource/: AbstractDataSource.java  DriverManagerDataSource.java
src/main/java/com/howbuy/appframework/homo/configure/commons/redis/: ModeType.java  RedisPoolConfig.java  RedisPools.java
src/main/java/com/howbuy/appframework/homo/configure/commons/security/: DecryptPropertyPlaceholderConfigurer.java  SecurityUtils.java
src/main/java/com/howbuy/appframework/homo/configure/commons/servlet/: HomoInitServlet.java  Log4jInitServlet.java
src/main/java/com/howbuy/appframework/homo/configure/commons/util/: ArrayUtil.java  ClassNoteNames.java  CollectionUtils.java  DynamicObject.java  DynamicObjectV2.java  ExectionUtil.java  MD5Util.java  MethodNoteNames.java  ObjectUtils.java  PropertiesUtil.java  ResultList.java  ServiceName.java  StringUtils.java  VariableNames.java
src/main/java/com/howbuy/appframework/homo/configure/db/table/: TableLoader.java
src/main/java/com/howbuy/appframework/homo/fincache/redis/cluster/: RedisClusterManager.java  RedisServManager.java
src/main/java/com/howbuy/appframework/homo/fincache/redis/joinquery/: JoinQueryUtils.java  PriEntity.java  SubEntity.java
src/main/java/com/howbuy/appframework/homo/fincache/redis/service/: BinRedisSerializer.java  HowbuyRedisSerializer.java  RedisClientService.java  RedisTemplateProxy.java
src/main/java/com/howbuy/appframework/homo/queryapi/: DataService.java  DataServiceImpl.java  JsonQueryRequest.java  JsonQueryResp.java  QueryUtils.java
src/main/java/com/howbuy/appframework/homo/queryapi/analyzer/: ExecResultSet.java  ExecSchedule.java  JsonResolver.java  ScheduleExecutor.java  ScheduleNode.java  ScheduleOptimizer.java
src/main/java/com/howbuy/appframework/homo/queryapi/analyzer/common/: DmlType.java  ExpressOp.java  OperationType.java
src/main/java/com/howbuy/appframework/homo/queryapi/analyzer/exception/: CreateExecScheduleException.java  ExecuteScheduleException.java
src/main/java/com/howbuy/appframework/homo/queryapi/cache/: CacheDispatcher.java  CacheField.java  CacheLoadTask.java  CacheLoader.java  CacheManager.java  ConfigureObjectLoader.java  RedisCacheLoader.java  RedisInitDataCmd.java
src/main/java/com/howbuy/appframework/homo/queryapi/common/: HomoConstants.java  HomoProperty.java  Symbols.java
src/main/java/com/howbuy/appframework/homo/queryapi/common/struct/: Case.java  Column.java  Condition.java  Operation.java  ResultSet.java  Where.java
src/main/java/com/howbuy/appframework/homo/queryapi/common/utils/: HomoLogUtils.java
src/main/java/com/howbuy/appframework/homo/queryapi/db/: CommonDAO.java  QueryService.java  QueryServiceImpl.java
src/main/java/com/howbuy/appframework/homo/queryapi/parser/redis/: RCCommander.java
src/main/java/com/howbuy/appframework/homo/queryapi/web/: CommonJsonQuery.java
src/main/java/net/sf/json/: JSONNull.java
src/main/java/net/sf/json/regexp/: RegexpUtils.java
src/main/java/net/sf/json/util/: JSONUtils.java
src/test/java/test/howbuy/appframework/homo/analyzer/: JsonResolverTest.java
src/test/java/test/howbuy/appframework/homo/fincache/redis/: RedisServiceTest.java  StrategyEntity.java  TestJoinQuery.java  TestQuery.java  UserStrategyRelaEntity.java
src/test/java/test/howbuy/appframework/homo/queryapi/: AppTest.java  DataServiceImplTest.java  RedisCacheLoaderTest.java  TestBase.java  TestJson.java  TestJsonQueryReqJson.java
(+10 files in other folders)
