#db
server.db.driver=com.mysql.jdbc.Driver
server.db.cache.url=jdbc:mysql://192.168.220.105:3306/homo-configure?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
server.db.cache.username=root
server.db.cache.password=123456

#monitor
monitor.db.datasource=102

homo.work.heartbeat.key=redis_write

###redis
redis.hosts.conf=192.168.220.105:6479:howbuy,192.168.220.105:6579:howbuy

redis.readOnly.host=192.168.220.105
redis.readOnly.port=6479
redis.readOnly.password=howbuy
redis.readOnly.timeout=5000

redis.writeOnly.host=192.168.220.105
redis.writeOnly.port=6579
redis.writeOnly.password=howbuy
redis.writeOnly.timeout=5000
